SCREEN_WIDTH=1280
SCREEN_HEIGHT=800
CONNECTOR=DP-0
#CONNECTOR=*,DP-3
#CLIENTCMD="steam -gamepadui -steamos3 -steampal -steamdeck -pipewire-dmabuf"
#CLIENTCMD="steam -gamepadui -steamos3 -steampal -steamdeck"
CLIENTCMD="/home/archerc/run_app2.sh"
GAMESCOPECMD="/home/archerc/run_gamescope2.sh"
#    GAMESCOPECMD="/usr/bin/gamescope --hdr-enabled --hdr-itm-enable \
#    --hide-cursor-delay 3000 --fade-out-duration 200 --xwayland-count 2 --headless \
#    -W $SCREEN_WIDTH -H $SCREEN_HEIGHT -O $CONNECTOR"

