set -g terminal-overrides 'xterm*:smcup@:rmcup@'
set -g status-interval 5
set -g history-limit 100000
set -g default-terminal "xterm-256color"
#set -g default-terminal "screen-256color"
set-option -gw xterm-keys on

set-option -g status-utf8 on
set-option -g bell-action any
set-option -g visual-bell off
set-option -g set-titles on
#set-option -g set-titles-string '#H:#S.#I.#P #W #T'
set-option -g set-titles-string 'm{#S}:#T'

setw -g utf8 on
setw -g monitor-activity on
setw -g visual-activity on
setw -g automatic-rename on

## status bar
# all
set -g status-fg white
set -g status-bg black

# left
#set -g status-left-fg yellow
set -g status-justify centre

set -g status-left-length 70
set -g status-left-bg black
set -g status-left '#[fg=cyan,bright]#H:#[fg=white]#S | #[default]'

# right
#set -g status-right-fg yellow
set -g status-right-length 70
set -g status-right-bg black
set -g status-right '#[fg=cyan,bright]%a %b %d, %Y'
#set -g status-right '#[fg=cyan,bright]%a %b %d, %Y %H:%M | #[fg=green,bright]#(uptime | cut -d "," -f 2-) |'

## window options
setw -g window-status-format " #{pane_current_command} "
setw -g window-status-current-format " #{pane_current_command} "
setw -g window-status-current-bg black
setw -g window-status-current-fg brightyellow
setw -g window-status-current-attr default
set-window-option -g aggressive-resize
unbind-key C-l
